<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container-fluid{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 768px) {
            .container-fluid {
                width: 750px;
            }
        }

        #drop_the_text1 input{
            background-image: url(./image/person-fill.svg);
            background-position: 5px center;
            padding-left: 30px;
            border: 0.1px solid #2e3238;
            width: 450px;
            height: 30px;
            box-sizing: border-box;
            border-radius: 3px;
            background-repeat: no-repeat;
        }
        #drop_the_text2 input{
            background-image: url(./image/key-fill.svg);
            background-position: 5px center;
            padding-left: 30px;
            border: 0.1px solid #2e3238;
            width: 450px;
            height: 30px;
            box-sizing: border-box;
            border-radius: 3px;
            background-repeat: no-repeat;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <form>
        <div class="container-fluid" style="text-align: center; margin-top: 20%;">
            <div class="row">
                <div class="col">
                    <img src="./image/penix.PNG">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1><b>Sign In</b></h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Get access to your account
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" style="width: 450px; height: 30px; margin-top: 5%;" onclick="location.href='https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fwww.google.com%2F%3Fhl%3Dko&ec=GAZAmgQ&hl=ko&passive=true&ifkv=AVdkyDkOOJ9bwtmiTJgREAgb45BACgVbDCfiNELRDGwJnfAP2Usnfehtbjzw7tPVu7lzGn39fL4olA&ddm=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16" style="color: red;">
                    <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                    </svg>&emsp;Sign in with google</button><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" style="width: 450px; height: 30px;" onclick="location.href='https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dko_KR'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color: blue;">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg>&emsp;Sign in with facebook</button><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-5">
                    <span style="float: right;"><hr width="180"></span>
                </div>
                <div class="col-2">
                    <span>or use email</span>
                </div>
                <div class="col-5">
                    <span style="float: left;"><hr width="180"></span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                     <label style="margin-right: 400px;">ID</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p id="drop_the_text1"><input type="text" placeholder="name@example.com"></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label style="margin-right: 350px;">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p id="drop_the_text2"><input type="text" placeholder="Password"></p>
                </div>
            </div>
            <div class="row row-col-2">
                <div class="col">
                    <p><input type="checkbox" name="name">Remember me</p>
                </div>
                <div class="col">
                    <p style="display: inline-block; width: 47%; color: blue;">Forgot Password?</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary" type="submit" style="width: 450px; height: 40px; color: white;"><b>Sign In</b></button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div style="color: blue;"><br>Create an account</div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>